* {
    box-sizing: border-box;
    font-family: helvetica;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    background-color: #000;
    scroll-behavior: smooth;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: #000;
    padding: 20px 20px;
  }

  .logo a {
    text-decoration: none;
    font-family: "philosopher", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #eee;
    background-color: #FF612D;
    padding: 15px;
    border-radius: 50%;
  }
  
  
  a.nav-link {
    color: #Fff;
    text-decoration: none;
    padding-right: 20px;
    font-family: "philosopher", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    position: relative;
    transition: all .5s ease-in-out;
  }

  .nav-link:hover {
    color: #FF612D;
  }

  .nav-link::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #FF612D;
    position: absolute;
    bottom: -3px;
    left: 0px;
    transition: all 500ms;
  }

  .nav-link:hover::after {
    width: 80%
  }
  

  .hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("c8ccac92-a28b-475e-b427-5ff7c9112993.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .hero-text h1 {
    margin: 0;
    color: #eee;
    text-align: center;
    padding-top: 65vh;

    font-family: "philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 5rem;
  }

  .hero-text p {
    margin: 0;
    color: #eee;
    text-align: center;

    font-family: "philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
  }

  .underline {
    font-family: "philosopher", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .underline::before {
    background-image: url(Group\ 917@2x.png);
    background-color: rgb(0, 20, 151, 0);
    background-size: 580px 10px;
    background-position: left bottom;
    position: absolute;
    width: 580px; 
    height: 82px;
    opacity: 0.8;
    background-repeat: no-repeat;
    content: "";
    z-index: 2;
  }

  .arrow img {
    display: block;
    margin: 0 auto;
    height: 125px;
    padding-top: 30px;
  }

  small {
    font-size: 1rem;
    font-family: "philosopher", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  div#circle-alert {
    position: fixed;
    height: 110px;
    width: 110px;
    right: 50px;
    bottom: 50px;
    background-color: #FF612D;
    padding: 50px;
    border-radius: 50%;
    border: 2px solid #FF612D;
    z-index: 10;

    transform: translate(-50%, -50%);
    transition: transform 0.5s linear;
  }

  div#circle-alert:hover {
    background-color: #000;
  }

  a.circle-alert  {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    text-align: center;
    position: relative;
    right: 44px;
    bottom: 10px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .wrapper {
  margin: 0px auto;
  width: 980px;
  width: 100%;
  }

.content {
  padding: 25px;
}

h1 {
  text-align: center;
}

.intro {
    color: #000;
    background-color: #f8f1de;
    padding: 200px;
}

.intro h2 {
    font-family: "philosopher", sans-serif;
    font-weight: 700;
    font-style: italic;

    margin: 0;
    margin-bottom: 60px;
    font-size: 6rem;
}

.circle {
    font-family: "philosopher", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.circle::before {
    background-image: url(circle-sketch-2.png);
    background-color: rgb(0, 20, 151, 0);
    background-size: 580px 130px;
    background-position: left bottom;
    position: absolute;
    width: 580px; 
    height: 130px;
    opacity: 0.8;
    background-repeat: no-repeat;
    content: "";
    z-index: 2;
  }

.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.intro p {
    font-family: "philosopher", sans-serif;
    font-weight: 400;
    font-style: italic;

    font-size: 2.5rem;
    margin: 0;
}

.exclamation {
    opacity: 0.8;
    height: 200px;
    width: 250px;
    margin-left: 50%;
}


.carousel {
  height: 160px;
  margin: 200px auto;
  position: relative;
  transform: translate3d(0, 0, 0);
  display: flex;
  width: 100%;
  overflow: hidden;

  .move {
    height: 100%;
    transform: translate3d(0, 0, 0);
    display: flex;
    animation: moveSlideshow 30s linear infinite;
  }

  &:nth-child(2) img {
    opacity: 0.5;
  }

  img {
    height: 160px;
    margin: 0px 28px;
    width: auto;
  }
}

@keyframes moveSlideshow {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}


  .titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    margin: 0;
    padding: 10px 50px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
  }


  i {
    color: #FF612D;
    padding: 5px;
    transition: all 0.5s;
  }


  span.title-links {
    color: #eee;
    font-family: "philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
  }

  h3 {
    margin: 0;
    font-family: "philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 5rem;
    color: #eee;
    padding: 30px 150px;
  }

  h3.reverse {
    color: #000;
  }


  .container {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    padding: 0 50px;
    margin: 200px 100px;
    background-color: #000;
    align-items: center;
  }

  .numbers {
    font-family: "philosopher", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3rem;
    color: #eee;
    margin: 0;
    padding-left: 200px;
    padding-top: 25px;
  }

  .project-name {
    color: white;
  }

  .project-img-div {
    height: 50%;
    margin: 0 200px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px dashed #eee;
  }

  .project-details {
    color: #fff;
  }

  .project-image {
    border-radius: 12px;
    width: 100%;
    border: 1px solid #fff;
  }

  .project-text {
    color: #eee;
    width: 40%;
  }


  .projectPage {
    text-decoration: none;
  }

  .project-button {
    background-color: #000;
    text-decoration: none;
    color: #eee;
    padding: 10px 20px;
    margin-right: 10px;
    border: 2px solid #FF612D;
    border-radius: 10px;
    transition: 0.5s;
  }

  .project-button:hover {
    background-color: #FF612D;
  }

  .project-links {
    text-decoration: none;
    padding: 20px 0 20px 200px;
  }

  a.web-links {
    margin-right: 20px;
    text-decoration: none;
    color: #eee;
    transition: all 500ms;
  }

  a.web-links:hover {
    color: #FF612D;
  }

  .projectTags {
    padding: 10px 20px;
    color: #fff;
    background-color: #FF612D;
    border: 1px solid #FF612D;
    border-radius: 15px;
    margin: 0 10px;
  }

  .teamTag {
    padding: 10px 20px;
    color: #fff;
    background-color: #000;
    border: 1px solid #FF612D;
    border-radius: 15px;
    margin: 0 10px;
  }

  .doodle-arrow {
    background-image: url(arrow-sketch.PNG);
    background-color: rgb(0, 20, 151, 0);
    background-size: 28vw 90px;
    background-position: left bottom;
    position: absolute;
    width: 28vw; 
    height: 90px;
    background-repeat: no-repeat;
    content: "";
    z-index: 2;
  }

  .aboutMe {
    background-color: #f8f1de;
  }

  .titles.reverse {
    background-color: #f8f1de;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    gap: 50px;
    padding: 50px 200px;
  }
  
  .grid-images {
    width: 100%;
  }

  .grid-text {
    padding: 0 75px;
    color: #000;
  }

  .quotes::before {
    background-image: url(quotes.png);
    background-color: rgb(0, 20, 151, 0);
    background-size: 50px 50px;
    background-position: left bottom;
    position: absolute;
    width: 50px; 
    height: 50px;
    background-repeat: no-repeat;
    content: "";
    z-index: 2;
    transform: scaleX(-1);

  }

  p.quotes {
    margin-bottom: 75px;
  }

  p.quotes.right {
    text-align: left;
    transform: scaleX(-1);
    margin-top: 50px;
  }


  .form {
    text-align: center;
    margin-top: 50px;
  }

  div.form-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  
  .input {
    width: 60%;
    max-width: 800px;
    margin: 10px auto;
    padding: 10px 0px;
    border-radius: 10px;
    color: #000000;
  }

  div.label {
    color: #eee;
    text-align: right;
    margin-top: 20px;
  }
  
  
  #nameError {
    display: none;
    color: red;
  }
  
  #nameError.show {
    display: block;
  }
  
  #emailError {
    display: none;
    color: red;
  }
  
  #emailError.show {
    display: block;
  }
  
  #phoneError {
    display: none;
    color: red;
  }
  
  #phoneError.show {
    display: block;
  }
  
  #termsError {
    display: none;
    color: red;
  }
  
  #termsError.show {
    display: block;
  }
  
  p.enquiry {
    margin: 0 0 20px 0;
    color: #eee;
  }
  
  textarea {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    color: #000000;
  }

  .form-boxes {
    text-align: left;
  }
  
  #checkbox-text {
    margin: 5px;
    color: #eee;
    margin-top: 5px;
  }

  
  .submit-button {
    color: white;
    background-color: #FF612D;
    width: 250px;
    margin: 20px 0px;
    padding: 12px 30px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: 2px solid #FF612D;
    transition: all 0.5s;
  }
  
  .submit-button:hover {
    text-decoration: none;
    border: 2px solid #FF612D;
    background-color: #000;

  }

  .footer-flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #eee;
    background-color: #000;
    margin: 20px 0;
    padding: 40px 0;
  }

  h3.footer {
    font-size: 2rem;
    padding: 0;
  }

  @media screen and (max-width: 768px) {  
    div.intro{
        padding: 50px;
    }

    div#circle-alert {
        height: 40px;
        width: 50px;
        right: 25px;
        bottom: 30px;
        padding: 40px;
      }
    
    
      a.circle-alert  {
        font-size: 0.8rem;
        right: 38px;
      }

    img.exclamation {
        margin-left: 60px;
    }

    h3 {
        padding: 0;
        font-size: 3rem;
    }

    .carousel {
        margin: 50px 0;
    }

    .module {
        height: 700px;
        overflow: auto;
    }

    div.pop-up-grid {
        grid-template-columns: 1fr;
      }

    h2.pop-up {
        padding: 0;
    }
    
    div.pop-up-left {
        writing-mode: horizontal-tb;
    }

    div.pop-up-mid {
        border: none;
        margin-bottom: 15px;
        min-height: 300px;
    }

    div.pop-up-right {
        margin: 0 auto;
        height: 500px;
    }

    div.pop-up-main-text {
        padding: 0;
    }

    .project-img-div {
        margin: 25px 50px;
    }

    .project-links {
        padding: 0 50px;
    }

    div.pop-up-circle {
        display: none;
    }


    
    div.container {
        flex-direction: column;
        padding: 10px;
    }

    p.numbers {
        font-size: 3rem;
        padding: 0 50px 25px 50px;
    }

    img.project-image {
        width: 100%;
    }

    .underline::before {
        background-image: url();
    }

    .main-grid {
        grid-template-columns: 1fr;
        padding: 50px;
    }

    section.grid-text {
        padding: 10px;
    }

}

@media screen and (max-width: 400px) {  
    .logo {
        margin-bottom: 25px;
    }

    div#circle-alert {
        display: none;
    }

    .nav-link {
        padding: 0;
    }
    
    div.titles {
        margin: 0;
        padding: 10px;
    }
    
    .navigation {
        flex-direction: column;
        align-items: center;
    }

    section.grid-text {
        padding: 0;
    }
    
    .hero-text h1 {
        font-size: 3rem;
    }

    div.intro {
        padding: 50px 10px;
    }

    .intro h2 {
        font-size: 3rem;
    }

    .circle::before {
        background-size: 300px 60px;
        width: 300px; 
        height: 60px;
      }

    .intro p {
        font-size: 1.3rem;
    }

    img.exclamation {
        width: 100px;
        height: 100px;
    }

    p.numbers {
        padding: 20px;
        font-size: 2rem;
        text-align: center;
      }
    
      div.project-img-div {
        margin: 20px;
      }

      a.project-button {
        display: inline-block;
      }

      a.web-links {
        display: block;
        padding: 15px 0;
      }

      div.project-links {
        text-align: center;
      }
    
      .project-img {
        width: 100%;
      }

      .module {
        width: 360px;
        height: 500px;
      }

      span.pop-up-languages {
        margin: 0;
      }

      p.pop-up-desc {
        font-size: 1rem;
      }

      div.pop-up-img-container {
        display: none;
      }
    
      .project-text {
        width: 100%;
      }

      div.main-grid {
        padding: 20px;
      }

      div.container {
        border-bottom: 1px solid #eee;
        margin: 0 10px;
        padding-bottom: 20px;
      }

      span.doodle-arrow {
        background-size: 100px 40px;
        width: 150px; 
        height: 40px;

      }

      div.form {
        margin: 0 10px;
      }

      p.enquiry {
        margin: 15px;
      }

      .input {
        width: 90%;
      }

      .footer-flex-container {
        flex-direction: column;
        margin: 0 10px;
      }

      h3.footer {
        font-size: 1rem;
      }

}